const { default: axios } = require('axios');
const { Socket } = require('socket.io');

const app = require('express')();
const http = require('http').Server(app);
const io = require('socket.io')(http);
const port = 3000;

io.on('connection', (socket) => {
  console.log("connected")
  socket.join("anas")
  socket.on('chat', msg => console.log(val))
  socket.on('chat', msg => {
    axios.post("http://192.168.1.6:8080/api/sendMessage",{
      idSrc:1,
      idDest:2,
      message:msg
    },
    {
      headers:{
        'Content-Type': 'application/json',
        'Accept':'application/json'
      }
    })
    .then((res)=>{
      if(res.data) socket.broadcast.emit("chatt","ok");
      // socket.broadcast.emit("chatt",res.data.st)
    })
  });
});

http.listen(port, () => {
  console.log(`port : ${port}`);
});